{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigSetting": {  //修改此类文件，需要重启，重置内存
    "FilesPath": "D:\\Test\\", //存储路径
    "AllowType": ".rar;.pdf;.docx", //允许上传类型
    "UploadSizeLimit": 1048576, //上传文件限制
    "DownloadSizeLimit": 1024 //下载文件限制
  }
}
