{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigSetting": {
    "FilesPath": "D:\\Test\\", //存储路径
    "AllowType": "", //允许上传类型
    "UploadSizeLimit": 1048576, //上传文件限制
    "DownloadSizeLimit": 1024 //下载文件限制
  }
}
